plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '6.3.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'co.cubestudio.PrimeList'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}